<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #d0ece7;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(tecnologia.jpg_390504426-768x511.jpg);
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ Estas son las columnas para el diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de las divs. Los elementos situados dentro de estas divs tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

2) No se asigna margen a las columnas, ya que todas ellas son flotantes. Si es preciso añadir un margen, evite colocarlo en el lado hacia el que se produce la flotación (por ejemplo: un margen derecho en una div configurada para flotar hacia la derecha). En muchas ocasiones, puede usarse relleno como alternativa. En el caso de divs para las que deba incumplirse esta regla, deberá añadir una declaración "display:inline" a la regla de la div para evitar un error que provoca que algunas versiones de Internet Explorer dupliquen el margen.

3) Dado que las clases se pueden usar varias veces en un documento (y que también se pueden aplicar varias clases a un elemento), se ha asignado a las columnas nombres de clases en lugar de ID. Por ejemplo, dos divs de barra lateral podrían apilarse si fuera necesario. Si lo prefiere, éstas pueden cambiarse a ID fácilmente, siempre y cuando las utilice una sola vez por documento.

4) Si prefiere que la navegación esté a la izquierda en lugar de a la derecha, simplemente haga que estas columnas floten en dirección opuesta (todas a la izquierda en lugar de todas a la derecha) y éstas se representarán en orden inverso. No es necesario mover las divs por el código fuente HTML.

*/
.sidebar1 {
	float: right;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: right;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto elimina el marcador de lista */
	border-top: 1px solid #666; /* esto crea el borde superior de los vínculos (los demás se sitúan usando un borde inferior en el LI) */
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #666; /* esto crea la separación de los botones */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados */
	padding: 5px 5px 5px 15px;
	display: block; /* esto asigna propiedades de bloque al vínculo, lo que provoca que llene todo el LI que lo contiene. Esto provoca que toda el área reaccione a un clic de ratón. */
	width: 160px;  /*esta anchura hace que se pueda hacer clic en todo el botón para IE6. Puede eliminarse si no es necesario proporcionar compatibilidad con IE6. Calcule la anchura adecuada restando el relleno de este vínculo de la anchura del contenedor de barra lateral. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* esto da a IE6 hasLayout para borrar correctamente */
	clear: both; /* esta propiedad de borrado fuerza a .container a conocer dónde terminan las columnas y a contenerlas */
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="como-funciona-la-inteligencia-artificial.jpg" alt="Insertar logotipo aquí" name="Insert_logo" width="180" height="90" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li>      </li>
      <li><a href="https://www.youtube.com/watch?v=8lMIdrlIWOQ">¿Qué es la inteligencia artificial?</a></li>
      <li><a href="https://www.plainconcepts.com/es/tendencias-tecnologicas-2024/">Tendencias Tecnológicas</a></li>
    </ul>
    <p>Cuando lees &ldquo;Inteligencia Artificial&rdquo; (IA), ¿qué es lo primero que te viene a la mente? ¿Imaginas que es un futuro lejano y que no formará parte de tu vida pronto? Si piensas esto, significa que es hora de entender más sobre este tema.</p>
  <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>Lo último en Tecnología</h1>
    <p>La IA generativa se posiciona como una de las tendencias tecnológicas más destacadas para el año 2024, tanto por su rápido desarrollo como por una adopción generalizada en múltiples sectores empresariales. Una predicción que cuenta con el respaldo de diferentes firmas analistas a nivel internacional, y que ha marcado buena parte de sus presentaciones y eventos tecnológicos desde mediados de 2023.<img src="Inteligência-Artificial.jpg" width="600" height="800" /></p>
    <h2>Tendencias Tecnológicas</h2>
    <p>1. IA Generativa</p>
    <p>La IA generativa, también denominada IA Gen, ha sido una de las tecnologías que mayor atención ha acaparado a lo largo de 2023, tanto por parte de los medios de comunicación como de las firmas analistas, debido a distintas razones.    </p>
    <p>En particular, entre los momentos más destacados, se encuentran el lanzamiento de la última versión de <a href="https://www.auraquantic.com/es/chatgpt/" target="_blank" rel="noopener">ChatGPT</a> —GPT-4— y Bard, propiedad de Google. Otras noticias relevantes están relacionadas con la incorporación de nuevas funcionalidades de IA en las redes sociales propiedad de Meta, así como la irrupción de nuevas aplicaciones o versiones mejoradas que integran IA generativa para el diseño de producto, edición de vídeo, creación de audio, etc. A esto hay que sumar la aprobación de la nueva Ley de Inteligencia Artificial de la UE, diseñada para abordar los posibles riesgos derivados del uso masivo de esta tecnología.</p>
    <p>2. Tecnologia Sostenible</p>
    <p>La tecnología es un aliado imprescindible para el cumplimiento de los Objetivos de Desarrollo Sostenible (ODS), establecidos dentro de la Agenda 2030. Algunos ejemplos concretos de aplicación, los encontramos en la generación de energía limpia y asequible, mediante la construcción de redes y ciudades inteligentes; junto con las medidas de acción contra el cambio climático, donde destacan la creación de centros de datos y sistemas de alimentación eléctrica ecológicos.    </p>
    <p>De este modo, todas aquellas soluciones que buscan preservar los principios de sostenibilidad y minimizar el impacto medioambiental, forman parte de lo que se conoce como tecnología sostenible o sustentable. Entre las opciones más destacadas se encuentran:    </p>
    <p><strong>IA</strong>: De acuerdo con una investigación publicada por la revista Nature, bajo el título <a href="https://www.nature.com/articles/s41467-019-14108-y" target="_blank" rel="noopener"><em>The role of artificial intelligence in achieving the Sustainable Development Goals</em></a>, la IA puede facilitar el cumplimiento del 79 % de los ODS, &ldquo;generalmente a través de una mejora tecnológica, que puede ayudar a superar ciertas limitaciones actuales&rdquo;. En este contexto, la modelización de posibles impactos generados como consecuencia del cambio climático representa un ejemplo de sus múltiples aplicaciones.</p>
    <p>3. Al TRiSM</p>
    <p>La AI TRiSM, acrónimo que simboliza la Gestión de Confianza, Riesgos y Seguridad en la Inteligencia Artificial —en inglés,<em> Artificial Intelligent (T)rust, (Ri)sk y (S)ecurity</em>—, vuelve a ocupar una posición destacada en nuestro especial de tendencias tecnológicas por segundo año consecutivo.    </p>
    <p>Introducido por Gartner en 2023, el concepto de AI TRiSM garantiza que la implementación de la inteligencia artificial sea ética, justa, efectiva, segura y con un enfoque especial en la gestión de riesgos y la construcción de modelos de IA confiables y responsables. Para ello, abarca diversas dimensiones como son:</p>
    <p> Confiabilidad: Los modelos de IA — programas entrenados a partir de un conjunto de datos para realizar tareas específicas como reconocer patrones, tomar decisiones o generar predicciones—, deben ser construidos y operar de manera segura y ética. Para ello, se establecerán procesos y controles que aseguran la precisión y consistencia de los resultados generados por dichos modelos.</p>
    <h3>T<strong>ecnologías e innovaciones tecnológicas</strong></h3>
    <h2><span id="Ciberseguridad_como_pilar_central">Ciberseguridad como pilar central</span></h2>
    <p>Los ataques cibernéticos se han colocado como la principal preocupación de las empresas en los últimos años. Por ello, la ciberseguridad ha dejado de ser una prioridad más y ha pasado a ser una necesidad absoluta.</p>
    <p>Los líderes de IT deben adoptar un enfoque pragmático y sistémico que permita <strong>ajustar continuamente las prioridades de optimización de ciberseguridad</strong>. La mejor forma de alcanzarlo es a través de pasos básicos como utilizar servicios cifrados, formar y concienciar a los empleados, realizar pruebas de pentesting, crear y actualizar protocolos y software, validar el cumplimiento y la gobernanza…</p>
    <p>Y, por último, adoptar un enfoque de <strong><a href="https://www.plainconcepts.com/es/garantiza-transformacion-digital-zero-trust/" target="_blank" rel="noopener">Zero Trust</a></strong>, un modelo que asume las posibles violaciones de datos y verifica cada solicitud como si procediera de una red no controlada. Así, cada solicitud de acceso está fuertemente autenticada, autorizada dentro de las restricciones de la política e inspeccionada en busca de anomalías.</p>
    <h2><span id="Green_Tech">Green Tech</span></h2>
    <p>Nos encontramos en un momento de crisis medioambiental y la tecnología es una de las claves para ayudar a crear un equilibrio ecológico y de derechos sociales.</p>
    <p>Gobiernos y organizaciones se están comprometiendo a seguir los acuerdos de emisiones cero y las tecnologías sostenibles <strong>previenen, mitigan y se adaptan a los riesgos medioambientales</strong>. De hecho, mejoran los resultados en materia de derechos humanos, el bienestar o la prosperidad, así como reforzar la conducta empresarial, el desarrollo de capacidades o la mejora del rendimiento general.</p>
    <p>Gracias a nuevas tecnologías como la IA, el blockchain, el cloud computing, la realidad extendida o la robótica, entre muchas otras, se puede crear un futuro más ecológico y sostenible sin renunciar a la eficiencia y al crecimiento empresarial.</p>
    <h4>&nbsp;</h4>
    <!-- end .content --></div>
  <div class="footer">
    <p>Creado por: Karla Dubón  Clase: Computacion II </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
